<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hwt.cloud</groupId>
        <artifactId>SpringCloudCodeTemplate</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>scct-base-server</artifactId>
    <version>${revision}</version>

    <name>${project.artifactId}</name>
    <description>
        scct-base-server: 系统模块：放通用业务
    </description>

    <dependencies>
        <!-- 依赖业务服务 -->
        <!--公共服务-->
        <dependency>
            <groupId>com.hwt.cloud</groupId>
            <artifactId>scct-common</artifactId>
        </dependency>

        <!--mybatisPlus-->
        <dependency>
            <groupId>com.hwt.cloud</groupId>
            <artifactId>scct-mybatis-plus</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.hwt.cloud</groupId>
            <artifactId>scct-web</artifactId>
        </dependency>

        <!-- Redis 相关-->
        <dependency>
            <groupId>com.hwt.cloud</groupId>
            <artifactId>scct-redis</artifactId>
        </dependency>


        <!-- Spring Cloud 基础 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- Registry 注册中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Config 配置中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!--阿里云短信sdk-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alibabacloud-dysmsapi20170525</artifactId>
            <version>${alibabacloud-dysmsapi20170525.version}</version>
        </dependency>

        <!-- 阿里云oss依赖 -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${aliyun-sdk-oss.version}</version>
        </dependency>

    </dependencies>

</project>
