# SpringCloudCodeTemplate

./: README.md  pom.xml
scct-base-server/: pom.xml
scct-base-server/src/main/java/com/hwt/base/: BaseApplication.java
scct-base-server/src/main/java/com/hwt/base/controller/: OssFileController.java  SmsController.java  SystemMenuController.java  SystemRoleController.java  SystemRoleMenuController.java  SystemUserController.java  SystemUserRoleController.java
scct-base-server/src/main/java/com/hwt/base/mapper/: OssFileMapper.java  SystemMenuMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
scct-base-server/src/main/java/com/hwt/base/pojo/entity/: OssFile.java  SystemMenu.java  SystemRole.java  SystemRoleMenu.java  SystemUser.java  SystemUserRole.java
scct-base-server/src/main/java/com/hwt/base/pojo/req/: SendSmsReq.java
scct-base-server/src/main/java/com/hwt/base/pojo/vo/: FileVo.java
scct-base-server/src/main/java/com/hwt/base/service/: OssFileService.java  SmsService.java  SystemMenuService.java  SystemRoleMenuService.java  SystemRoleService.java  SystemUserRoleService.java  SystemUserService.java
scct-base-server/src/main/java/com/hwt/base/service/impl/: OssFileServiceImpl.java  SmsServiceImpl.java  SystemMenuServiceImpl.java  SystemRoleMenuServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRoleServiceImpl.java  SystemUserServiceImpl.java
scct-base-server/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
scct-base-server/src/main/resources/mapper/: OssFileMapper.xml  SystemMenuMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
scct-base-server/src/test/java/com/hwt/base/: BaseApplicationTests.java  CodeGeneratorNew.java  ProjectReactor.java
scct-framework/: pom.xml
scct-framework/scct-common/: pom.xml
scct-framework/scct-common/src/main/java/com/hwt/common/: ScctCommonApplication.java
scct-framework/scct-common/src/main/java/com/hwt/common/constant/: Constant.java  DevPubTopic.java  EnableStatusEnum.java  FeignContextIdConstant.java  HeaderConstant.java  LoginType.java  NoticeConstant.java  RedisConstant.java
scct-framework/scct-common/src/main/java/com/hwt/common/exception/: BindingResultResponse.java  GlobalException.java  GlobalExceptionConstant.java  GlobalExceptionHandler.java
scct-framework/scct-common/src/main/java/com/hwt/common/result/: Result.java  ResultCodeEnum.java
scct-framework/scct-common/src/main/java/com/hwt/common/util/: AddressUtils.java  AesUtil.java  CaptureFrameUtil.java  ChatUtils.java  CollectionUtils.java  CommonUtils.java  DateUtil.java  EncryptionUtil.java  ExcelUtil.java  HttpClientUtil.java  IdUtil.java  ImageProcessUtil.java  IpUtils.java  JsonUtils.java  LogUtils.java  NumToChineseUtil.java  PingIpUtils.java  QRCodeUtil.java  RandomUtil.java  ResponseUtil.java  SendCodeUtils.java  ServletUtils.java  SetUtils.java  SnowFlakeUtil.java  StringUtils.java  TaskUpUtils.java  TokenUtil.java  UrlUtils.java  ZipUtils.java
scct-framework/scct-common/src/test/java/com/hwt/common/: ScctCommonApplicationTests.java
scct-framework/scct-idempotent/: pom.xml
scct-framework/scct-idempotent/src/main/java/com/hwt/idempotent/annotation/: Idempotent.java
scct-framework/scct-idempotent/src/main/java/com/hwt/idempotent/aop/: IdempotentAspect.java
scct-framework/scct-idempotent/src/main/java/com/hwt/idempotent/config/: IdempotentConfiguration.java
scct-framework/scct-idempotent/src/main/java/com/hwt/idempotent/redis/: IdempotentRedisDAO.java
scct-framework/scct-idempotent/src/main/java/com/hwt/idempotent/service/: IdempotentKeyResolver.java
scct-framework/scct-idempotent/src/main/java/com/wx/idempotent/annotation/: Idempotent.java
scct-framework/scct-idempotent/src/main/java/com/wx/idempotent/aop/: IdempotentAspect.java
scct-framework/scct-idempotent/src/main/java/com/wx/idempotent/config/: IdempotentConfiguration.java
scct-framework/scct-idempotent/src/main/java/com/wx/idempotent/redis/: IdempotentRedisDAO.java
scct-framework/scct-idempotent/src/main/java/com/wx/idempotent/service/: IdempotentKeyResolver.java
scct-framework/scct-idempotent/src/main/resources/: application.properties
scct-framework/scct-mybatis-plus/: pom.xml
scct-framework/scct-mybatis-plus/src/main/java/com/hwt/mybatisPlus/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
scct-framework/scct-mybatis-plus/src/main/java/com/hwt/mybatisPlus/constant/: AuthContextHolder.java  UserInfoVo.java
scct-framework/scct-mybatis-plus/src/main/java/com/hwt/mybatisPlus/page/: PageParam.java  PageResult.java
scct-framework/scct-mybatis-plus/src/main/java/com/hwt/mybatisPlus/util/: JdbcUtils.java
scct-framework/scct-mybatis-plus/src/test/java/com/hwt/mybatisPlus/: ScctSpringBootStarterMybatisApplicationTests.java
scct-framework/scct-redis/: pom.xml
scct-framework/scct-redis/src/main/java/com/hwt/security/: ScctSecurityApplication.java
scct-framework/scct-redis/src/main/java/com/hwt/security/config/: PrefixRedisSerializer.java  RedisConfig.java
scct-framework/scct-security/: pom.xml
scct-framework/scct-security/src/main/java/com/hwt/security/config/: TokenWebSecurityConfig.java
scct-framework/scct-security/src/main/java/com/hwt/security/filter/: TokenAuthFilter.java  TokenLoginFilter.java
scct-framework/scct-security/src/main/java/com/hwt/security/pojo/: SecurityUser.java  User.java
scct-framework/scct-security/src/main/resources/: application.properties
scct-framework/scct-security/src/test/java/com/hwt/security/: ScctSecurityApplicationTests.java
scct-framework/scct-web/: pom.xml
scct-gateway/: pom.xml
scct-gateway-server/: pom.xml
scct-system-module/: pom.xml
scct-system-module/src/main/java/com/hwt/cloud/scctsystemmodule/: ScctSystemModuleApplication.java
scct-system-module/src/main/resources/: application-dev.yml  application.yml
scct-system-module/src/test/java/com/hwt/cloud/scctsystemmodule/: CodeGeneratorNew.java  ScctSystemModuleApplicationTests.java
(+35 files in other folders)
