<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hwt.cloud</groupId>
        <artifactId>scct-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scct-idempotent</artifactId>

    <packaging>jar</packaging>

    <description>
        幂等性组件
    </description>

    <dependencies>
        <dependency>
            <groupId>com.wx</groupId>
            <artifactId>wx-common</artifactId>
        </dependency>

    </dependencies>

</project>
